module cloth.math;

public class () {

    public const f64 PI = 3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679;
    public const f64 E = 2.7182818284590452353602874713526624977572470936999595749669676277240766303535475945713821785251664274;
    public const f64 HALF_PI = PI / 2.0;
    public const f64 TAU = PI * 2.0;

    public static func pow(int base, int exponent): int {
        return pow(base as double, exponent) as int;
    }

    public static func pow(double base, int exponent): double {
        let result = 1.0;

        if (exponent < 0) {
            exponent = -exponent;
        }

        for (int i = 0; i < exponent; i++) {
            result *= base;
        }

        if (exponent < 0) {
            result = 1.0 / result;
        }

        return result;
    }

}