module cloth.io;

import cloth.io.stream.OutputStream;

public class () {

    public static func println() : void {
        OutputStream.$puts("");
    }

    public static func println(string v) : void {
        OutputStream.$puts(v);
    }

    public static func println(i32 v) : void {
        OutputStream.$printf_i32("%d\n", v);
    }

    public static func println(i64 v) : void {
        OutputStream.$printf_i64("%lld\n", v);
    }

    public static func println(u32 v) : void {
        OutputStream.$printf_u32("%u\n", v);
    }

    public static func println(u64 v) : void {
        OutputStream.$printf_u64("%llu\n", v);
    }

    public static func println(f64 v) : void {
        OutputStream.$printf_f64("%f\n", v);
    }

    public static func println(bool v) : void {
        if (v) {
            OutputStream.$puts("true");
        } else {
            OutputStream.$puts("false");
        }
    }

}
